{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER-NAME; Initial Catalog=DB-NAME; User ID=USER-NAME; Password=PASSOWRD; MultipleActiveResultSets=True; Pooling=true",
    "MSSQLConnection": "Data Source=SERVER-NAME; Initial Catalog=DB-NAME; User ID=USER-NAME; Password=PASSOWRD; MultipleActiveResultSets=True; Pooling=true"
  }
}